REMOTION_APP_REGION=ap-southeast-2
REMOTION_APP_BUCKET=remotionlambda-
REMOTION_APP_FUNCTION_NAME=remotion-render-3-3-78-
REMOTION_APP_SERVE_URL=https://remotionlambda-apsoutheast2-XXXXXX.s3.ap-southeast-2.amazonaws.com/sites/remotion-render-app-3.3.78/index.html
