SERVER_PORT=5050

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

GOOGLE_APPLICATION_CREDENTIALS="serviceaccount.json"

# NOT REQUIRED IF YOU HAVE `GOOGLE_APPLICATION_CREDENTIALS`
#
# GOOGLE_CLOUD_PRIVATE_KEY=
# GOOGLE_CLOUD_CLIENT_EMAIL=
# GOOGLE_CLOUD_CLIENT_ID=
